c	c	c	c	c	c	c	c	c	c	c	c	c	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*
c	c	c	c	c	c	c	c	c	c	c	c	c	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*
m	*	*	m	*	m	*	*	*	*	*	*	*	*	*	*	*	*	c	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	m	*	*	*	*	*	b	*	*	c	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	m	*	*	*	c	*	*	*	*	*	b	m	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	c	*	*	*	*	*	*	*	*	c	*	*	*	*	*	*	*	*	*	b	c	*	*	*
*	p	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	m	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*
*	b	*	*	*	*	*	*	*	*	*	*	*	*	c	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	*	*	*	b	*	*	c	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	*	*	*	*	*	*	*	*	*	*	b	m	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	c	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	m	*	*	*	*	*	*	*	*	*	*	*	*	m	*	*	*	b	*	*	*	*
*	h	*	*	e	*	*	*	e	*	*	e	*	*	*	*	*	m	*	m	*	*	*	m	*	*	*	*	*	*	*	b	*	*	*	*
b	b	b	b	b	b	b	b	b	b	b	b	b	b	*	*	*	b	*	b	b	*	b	b	b	*	b	b	b	*	*	b	*	*	c	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	m	*	*	*	m	*	*	*	*	*	*	*	*	*	*	*	b	b	*	*	*	*
*	*	*	*	*	*	e	*	*	e	*	*	e	*	*	*	*	*	*	*	*	*	*	*	*	*	*	e	*	*	*	b	c	*	*	*
*	*	*	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	m	*	b	b	b	*	*	b	b	b	b	b	b	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	m	m	m	m	m	*	*	*	*	*	*	*	*	m	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*
*	*	e	*	e	m	e	m	e	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
