*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	m	*	*	m	*	*	*	*	m	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	e	*	*	*	*	*	*	e	*	*	*	*	*	e	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	*	*	*
c	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	c	c	c
*	*	*	b	*	*	*	*	*	*	m	*	*	m	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	c	*	*
*	*	*	b	*	*	b	*	*	*	*	*	*	*	*	e	*	*	*	*	e	*	*	*	*	*	*	*	*	*	*	*	b	c	*	*
*	*	*	b	*	*	*	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	*	*	*	b	c	*	*
*	c	*	b	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	b	c	*	*
*	*	*	b	c	*	*	b	*	*	*	*	*	m	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	b	c	c	c
*	*	*	b	*	*	*	b	*	*	b	e	*	*	*	e	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	b	c	*	*
*	*	*	b	*	*	*	b	*	*	*	b	b	b	b	b	b	b	b	b	b	b	b	b	b	*	*	*	b	*	*	*	b	c	*	*
*	*	*	b	*	*	*	b	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	b	*	*	*	b	c	*	*
c	*	*	b	*	*	*	b	*	*	*	b	c	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	b	*	*	*	b	c	c	c
*	*	*	b	c	*	*	b	*	c	*	b	*	c	*	e	*	*	*	*	e	*	*	*	b	*	*	*	b	*	*	*	b	*	*	*
*	*	*	b	*	*	*	b	*	*	*	b	*	*	b	b	b	b	b	b	b	b	b	*	b	*	*	*	b	*	*	*	b	*	*	*
*	*	*	b	*	*	*	b	*	*	*	b	*	*	b	*	*	*	*	*	*	*	*	*	b	*	*	*	b	*	*	*	b	*	*	*
*	*	*	b	*	*	*	b	*	*	*	b	*	*	b	*	p	*	*	*	*	*	*	*	b	*	*	*	b	*	*	*	b	c	c	c
*	c	*	b	*	*	*	b	m	*	*	b	*	*	b	*	*	*	e	*	e	*	e	*	b	*	*	*	b	*	*	*	b	*	*	c
*	*	*	b	*	c	*	b	c	*	*	b	c	*	b	b	b	b	b	b	b	b	b	b	b	*	*	*	b	*	*	*	b	*	*	c
*	*	*	b	*	*	*	b	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	b	*	*	c
*	*	*	b	*	*	*	b	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	b	*	*	c
*	*	*	b	*	*	*	b	*	*	*	b	*	*	e	*	e	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	b	*	*	c
c	*	*	b	c	*	*	b	*	c	*	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	*	*	*	b	*	*	c
*	*	*	b	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	c
*	*	*	b	*	*	*	b	*	m	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	c	*	c
*	e	*	b	*	*	*	b	*	*	*	*	*	*	e	*	e	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	c	*
*	c	*	b	*	c	*	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	*	*	*
*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	e	*	*	*	*	*	*	e	*	*	*	*	e	*	*
