k	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	c	c	c	c	c	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	c	c	c	c	c	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	c	*	*	*	*	*	*	*	*	*	*	c	c	c	c	c	c	*	*	*	p	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	c	c	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	m	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	e	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	c	c	c	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	m	*	*	*	*	*
*	*	*	c	c	c	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	c	c	c	*	*	*	*	*
*	*	*	c	c	c	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	c	c	c	*	*	*	*	*
*	*	*	c	c	c	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	e	*	*	c	c	c	*	*	*	*	*
*	*	*	c	c	c	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	c	b	b	b	b	c	c	c	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	e	*	*	e	*	e	*	e	*	*	e	*	*	b	*	*	*	*	*	*	*	m	*	*	*	*	*	*	*	e	*	*	*
b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	*	*	*	*	b	b	b	*	*	*	*	c	c	b	b	b	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	c	*	b	*	*	*	*	*	*	c	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*
*	*	m	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	m	m	m	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	e	*	*
*	*	*	*	*	*	*	b	b	b	*	*	*	*	*	*	*	c	c	c	*	*	*	b	*	*	*	*	*	*	*	c	c	c	c	*
*	*	*	*	*	*	b	b	b	b	*	*	*	*	*	*	*	c	c	c	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	b	b	b	b	b	*	*	*	*	*	*	*	c	c	c	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*
k	*	*	*	b	b	b	b	b	b	*	*	*	*	e	*	*	c	c	c	*	*	*	b	m	e	e	e	e	h	*	e	e	*	*	*
k	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	k
