*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	p	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	m	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	c	c	c	c	*	*	*	*	*	*	*	*	*	*	*	*	b	b	b	b	b	m	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	c	*	*	*	*	*	*	*	*
*	*	*	m	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	c	c	*	*	*	*	*	*	*	*	*	*	*	*	c	c	c	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	c	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	c	*	*	*	*	*	*	*	*	*	*	*
m	*	e	*	*	*	*	*	*	*	e	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
b	b	b	b	*	*	*	b	b	b	b	b	b	b	b	b	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	m	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	b	b	b	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	e	*	*	*	e	*	*	*	b	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	c	*	*	*	b	b	b	b	b	b	b	b	b	b	b	b	*	c	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	e	*	*	*	e	*	*	*	*		e	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	c	*	*	*
b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	c	c	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	b	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	b	b	b	b	b	*	*	*	*	*	*	*	*	*	*	b	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	c	c	c	c	*	*	*	*	*	*	*	*	*	*	*	*	b	*	m	*
*	*	*	*	e	*	e	*	e	*	*	*	*	m	*	c	c	c	c	c	*	*	*	*	*	*	*	*	*	*	*	*	b	c	c	*
b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	*	*	c	c	b	b	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	b	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	m	*	*	*	*	*	b	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	b	b	b	b	b	b	b	b	c	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	b	*	*	*
*	*	*	*	*	*	*	e	*	e	*	*		*	e	*	m	*	*	*	*	c	*	*	*	*	*	*	*	*	*	*	b	*	*	*
*	*	*	e	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	c	c	c	c	c	c	c	c	*	e	*	h	b	*	m	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
