*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	c	c	c	c	*	*	*	*	*																					
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	p	*																					
*	*	*	*	*	*	m	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	m	*	*	*																					
*	*	*	*	b	b	b	b	b	b	*	*	*	*	*	*	*	*	*	*	*	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b																					
*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*																					
*	c	b	b	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	b	b	b	*	*	*	*	*	*	*	*	*																					
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	m	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*																					
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	c	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*																					
*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	c	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*																					
c	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	c	*	*	*	*	*	*	*	*	*	b	*	*	*																					
*	*	*	*	*	*	*	*	*	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	*	*	*																					
*	*	*	*	m	*	*	*	*	*	b	*	*	*	*	*	m	*	*	*	*	*	*	*	*	*	*	m	*	*	*	*	b	*	*	*																					
*	*	*	b	b	b	b	*	*	*	b	*	*	*	*	*	c	*	*	*	*	*	*	*	*	b	b	b	b	*	*	*	b	*	*	*																					
*	*	*	*	*	*	*	*	c	*	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	*	b	*	*	*																					
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	m	m	*																					
*	*	*	*	*	*	*	*	*	*	*	*	m	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	b	b	b																					
*	*	*	*	*	*	*	*	*	*	c	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	*	*	*																					
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*																					
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*																					
*	*	*	*	*	*	*	*	e	*	*	*	e	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	m	*	*	*	*																					
*	*	*	*	*	c	b	b	b	b	b	b	b	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	b	b	b	b	b	b	b	*																					
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*																					
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	b	b	b	b	*	*	*	*	*																					
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*																					
*	*	*	*	c	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	*	*	*	*	*	*	*	*	*																					
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*																					
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	b	b	b	b	b																					
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*																					
*	*	*	c	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	c	*	*	*	*	*	*	*	*	*	*																					
*	*	*	*	*	*	*	*	e	*	*	e	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*																					
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*																					
